server {
      listen 80;
      listen [::]:80;

      #server_name example.com;

      root /home/hsnam/dist;
      index index.html;

      location /api {
        proxy_pass http://localhost:5000;
      }
}